{
  "name": "correlius-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.23.1",
    "npm": ">=10.8.1 <11"
  },
  "scripts": {
    "audit:launch": "node scripts/verify-launch-readiness.mjs",
    "build": "npm run check && astro build && npm run generate:manifest && npm run verify:build && npm run verify:shell && npm run verify:a11y",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "generate:manifest": "node scripts/generate-build-manifest.mjs",
    "test": "npm run test:scanner && npm run test:content && npm run test:partner-boundary && npm run test:partner-request && npm run test:smoke && npm run audit:launch && npm run build",
    "test:content": "node scripts/verify-content.mjs",
    "test:partner-boundary": "node scripts/verify-partner-boundary.mjs",
    "test:partner-request": "node scripts/verify-partner-request.mjs",
    "test:smoke": "node scripts/smoke-public.mjs --self-test",
    "verify:launch": "node scripts/verify-launch-readiness.mjs --require-ready",
    "test:scanner": "node scripts/verify-build.mjs --self-test",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:a11y": "node scripts/verify-accessibility.mjs",
    "verify:shell": "node scripts/verify-public-shell.mjs"
  },
  "dependencies": {
    "astro": "7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
