[
  {
    "id": "correlius",
    "status": "draft",
    "name": "Correlius",
    "descriptor": "Independent nonprofit fan-film project",
    "heroHeading": "A different kind of hero’s journey.",
    "heroSummary": "Correlius explores neurodivergence, healing, family, and unconventional strength through a story shaped by the language of science fiction.",
    "missionHeading": "Correlius",
    "missionParagraphs": [
      "Correlius is created first and foremost for the Blerd community, using the Star Wars universe as an allegorical framework centered on Black male mental health while exploring family, healing, neurodivergence, and unconventional strength."
    ],
    "themes": [
      "Character",
      "Healing",
      "Family",
      "Unconventional strength",
      "Neurodivergence"
    ],
    "availabilityMessage": "Approved episode records, captions, artwork, credits, and playback details are still being prepared for this site."
  }
]
